# AgriBuhay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AgriBuhayProj/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AgriBuhayProj/app/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  ChooseRole.java  Customer.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  ForgotPasswordLogistics.java  (+47 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: avd_cursive_animation.xml  back_shape1.xml  background_shape.xml  background_shape1.xml  ic_delivered_orders_black.xml  ic_email_black_24dp.xml  ic_wave.xml  ic_wave__1_.xml  layout_button_green.xml  layout_button_red.xml  pic_background.xml  twotone_login_20.xml  vd_cursive.xml  white_boarder1.xml
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chef_verify_phone.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_payment.xml  activity_customer_phone_send_otp.xml  activity_delivery__forgot_password.xml  activity_delivery__login_phone.xml  activity_delivery__send_otp.xml  activity_delivery__shipping_order.xml  activity_delivery__verify_phone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registeration.xml  activity_delivery_ship_order_view.xml  activity_forgot_password.xml  activity_login_phone.xml  activity_logistics__forgot_password.xml  activity_logistics__send_otp.xml  activity_logistics__shipping_order.xml  activity_logistics_pending_order_view.xml  activity_logistics_product_panel_bottom_navigation.xml  activity_logistics_ship_order_view.xml  activity_logistics_verify_phone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_order_product.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_producer_forgot_password.xml  activity_producer_order_products.xml  activity_producer_order_tobe_prepared.xml  activity_producer_ordertobe_prepare_view.xml  (+86 more)
app/src/main/res/menu/: add_crop.xml  chef_bottom_navigation.xml  delivery_bottom_navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+235 files in other folders)
