<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AgriBuhayProj.app.LogisticsPanel.LogisticsShipOrderView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delishipvieworder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear2"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pri"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Total Price:"
                android:textColor="#000000"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Shiptotal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="2000"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:maxWidth="300dp"
                android:text="Address"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/shipPAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shipPNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:text="Mobile number"
                android:textAllCaps="false"
                android:textColor="@color/darkgray"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:background="@color/white"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ShipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:maxWidth="300dp"
                android:text="Address"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ShipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ShipNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:text="Mobile number"
                android:textAllCaps="false"
                android:textColor="@color/darkgray"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>